spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.username=postgres
spring.datasource.password=29900acf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#create, update... 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
#Para la documentacion de swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
