spring.datasource.url=jdbc:postgresql://localhost:5432/notea
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=true
spring.sql.init.mode=always
#create, update...
